# gold-star-backend

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/assemblers/: ImovelResidencialAssembler.java
src/main/java/domain/dao/: BaseDAO.java  ImovelComercialDAO.java  ImovelResidencialDAO.java  LocatarioDAO.java  PessoaDAO.java  ProcessoCondominialDAO.java  ProprietarioDAO.java  UsuarioDAO.java
src/main/java/domain/entity/: BaseEntity.java
src/main/java/domain/entity/negocio/: Imovel.java  ImovelComercial.java  ImovelResidencial.java  Locatario.java  Pessoa.java  ProcessoCondominial.java  Proprietario.java  Relatorio.java  TipoComercio.java  Usuario.java
src/main/java/domain/entity/structure/: Imovel.java  ImovelComercial.java  ImovelResidencial.java  Locatario.java  Pessoa.java  Proprietario.java  Relatorio.java  TipoComercio.java
src/main/java/domain/exception/: DAOException.java
src/main/java/domain/repository/: ImovelComercialRepository.java  ImovelResidencialRepository.java  LocatarioRepository.java  PessoaRepository.java  ProcessoCondominialRepository.java  ProprietarioRepository.java  Repository.java  UsuarioRepository.java
src/main/java/filters/: CORSResponseFilter.java
src/main/java/handlers/: ImgEventHandler.java
src/main/java/resource/: ImovelComercialResource.java  ImovelResidencialResource.java  LocatarioResource.java  ProprietarioResource.java  RelatoriosGeraisResource.java  RestApplication.java  UsuarioResource.java
src/main/java/resource/dto/: ImovelComercialDTO.java  ImovelResidencialDTO.java  InformacaoUsuario.java  LocatarioDTO.java  ProprietarioDTO.java
src/main/java/service/: Buscador.java  GeradorRelatorio.java
src/main/java/services/: Autenticacao.java  Buscador.java  GeradorRelatorio.java  ImovelService.java  LocatarioService.java  ProcessoCondService.java  ProprietarioService.java  SalvarImoveis.java
src/main/java/services/impl/: AutenticacaoImpl.java  BuscadorImpl.java  GeradoRelatorioImpl.java  GeradorRelatorioImpl.java  ImovelServiceImpl.java  LocatarioServiceImpl.java  ProcessoCondServiceImpl.java  ProprietarioServiceImpl.java  SalvarImoveisImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/services/impl/: BuscadorTest.java  GeradorRelatorioTest.java
